package app

templ Page() {
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
			<link rel="icon" href="public/icon.ico"/>
			<link rel="stylesheet" href="public/css/styles.css"/>
			<script defer init src="public/js/main.js"></script>
			<title>Counter</title>
		</head>
		<body class="flex h-dvh w-dvw justify-center items-center">
			@Main()
		</body>
	</html>
}

templ Response() {
	<div class="text-green-500">Hello from the server!</div>
}

templ Main() {
	<main class="text-center space-y-4">
		<button
			class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded"
			hx-get="/hello"
			hx-target="#response"
			hx-swap="innerHTML"
		>
			Click Me
		</button>
		<div id="response" class="text-lg text-gray-700">Click the button to see a response</div>
		<input x-mask="99/99/9999" x-data placeholder="DD/MM/YYYY"/>
		@Counter()
	</main>
}

templ Counter() {
	<div v-scope="{count:0}">
		<button class="bg-blue-500 rounded shadow" @click="count++">Increment Vue</button>
		<span v-text="count"></span>
	</div>
}
